{
    "name": "nextjs-starter",
    "version": "0.0.0",
    "author": "PoolOfDeath20",
    "private": true,
    "description": "",
    "dependencies": {
        "@chakra-ui/react": "^2.8.0",
        "@emotion/react": "^11.11.1",
        "@emotion/styled": "^11.11.0",
        "cors": "^2.8.5",
        "next": "^13.4.12",
        "next-seo": "^6.1.0",
        "react": "^18.2.0",
        "react-dom": "^18.2.0"
    },
    "devDependencies": {
        "@ducanh2912/next-pwa": "^9.4.0",
        "@poolofdeath20/eslint-config": "^0.1.0",
        "@types/cors": "^2.8.13",
        "@types/jest-image-snapshot": "^6.1.0",
        "@types/react": "^18.2.18",
        "@types/react-dom": "^18.2.7",
        "@typescript-eslint/eslint-plugin": "^5.62.0",
        "@typescript-eslint/parser": "^5.62.0",
        "ci-info": "^3.8.0",
        "eslint": "^8.46.0",
        "eslint-plugin-jsx-a11y": "^6.7.1",
        "eslint-plugin-react": "^7.33.1",
        "jest-image-snapshot": "^6.2.0",
        "knip": "^2.17.3",
        "next-sitemap": "^4.1.8",
        "prettier": "^2.8.8",
        "puppeteer": "^20.9.0",
        "typescript": "^5.1.6",
        "vite-node": "^0.32.4",
        "vitest": "^0.32.4"
    }
}
